# smart-server

./: README.md  pom.xml  未命名绘图.drawio
src/: 未命名绘图.drawio
src/main/java/cn/edu/guet/: App.java
src/main/java/cn/edu/guet/RemoteCall/: RestTemplateConfig.java
src/main/java/cn/edu/guet/ScheduledTasks/: DelImgTask.java  demo.java
src/main/java/cn/edu/guet/Tcp/: ImageController.java  UploadImage.java
src/main/java/cn/edu/guet/config/: CorsConfig.java  Swagger3Config.java  SysLog.java
src/main/java/cn/edu/guet/constants/: ResponseStatus.java
src/main/java/cn/edu/guet/controller/: AccountController.java  CameraController.java  CollectController.java  ImageReceiverApplication.java  MqttController.java  OrderController.java  RobotController.java  TestPayController.java  UserController.java  UserOrderController.java  UserRobotController.java
src/main/java/cn/edu/guet/entity/: Account.java  Collect.java  IotData.java  Order.java  R.java  Robot.java  User.java  UserOrder.java  UserRobot.java  bottleData.java  paydata.java
src/main/java/cn/edu/guet/entity/DTO/: AccountDTO.java  CollectDTO.java  OrderDTO.java  RobotDTO.java  UserDTO.java  UserOrderDTO.java  UserRobotDTO.java
src/main/java/cn/edu/guet/entity/VO/: AccountVO.java  CollectVO.java  OrderVO.java  RobotVO.java  UserOrderVO.java  UserRobotVO.java  UserVO.java
src/main/java/cn/edu/guet/entity/query/: UserQueryBean.java
src/main/java/cn/edu/guet/entity/response/: ResponseBean.java  ResponseResult.java
src/main/java/cn/edu/guet/mapper/: AccountMapper.java  CollectMapper.java  OrderMapper.java  RobotMapper.java  UserMapper.java  UserOrderMapper.java  UserRobotMapper.java
src/main/java/cn/edu/guet/mqtt/: ApiResult.java  IMqttSender.java  MqttCaseServiceImpl.java  MqttConfig.java
src/main/java/cn/edu/guet/opencv/: BottleLevelDetector.java  LiquidLevelDetector.java  Mp4SynthesisTool.java  VideoController.java  VideoProcessor.java
src/main/java/cn/edu/guet/opencv/combat/: BottleDetection2.java  BottleDetection3.java  BottleLevelDetection.java  test.java  testAutoCanny.java
src/main/java/cn/edu/guet/opencv/demo/: AddWeighted.java  AfineTr.java  DetectEdge.java  FindContours.java  HoughCircles.java  HoughLines.java  ReadFile.java  Rotata.java  blur.java  dilate.java  pyramid.java
src/main/java/cn/edu/guet/pay/: MyConfig.java  WXPayT.java
src/main/java/cn/edu/guet/readme/: Account.md  Collect.md  Order.md  Robot.md  User.md  UserOrder.md  UserRobot.md
src/main/java/cn/edu/guet/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/cn/edu/guet/service/: AccountService.java  CollectService.java  OrderService.java  RobotService.java  UserOrderService.java  UserRobotService.java  UserService.java
src/main/java/cn/edu/guet/service/impl/: AccountServiceImpl.java  CollectServiceImpl.java  OrderServiceImpl.java  RobotServiceImpl.java  UserOrderServiceImpl.java  UserRobotServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/util/: AutoTools.java  DateUtil.java  PasswordEncoder.java  PasswordUtils.java
src/main/resources/: application.yml
src/main/resources/lib/: tinycommand.ini
src/main/resources/mybatis/mapper/: AccountMapper.xml  CollectMapper.xml  OrderMapper.xml  RobotMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRobotMapper.xml
src/test/java/cn/edu/guet/: OpenCVTest.java  TestJson.java  k.java
